use 'my_first_db'
db.createCollection('students')
db.students.insert({name: 'Larson Peters', home_state: 'Washington', lucky_number: 4, birthday: {month: 7, day: 19, year: 1979}})
db.students.insert({name: 'Jack Warbler', home_state: 'Florida', lucky_number: 19, birthday: {month: 2, day: 6, year: 1983}})
db.students.insert({name: 'Blort Blortdottir', home_state: 'Xksjey-555687', lucky_number: 3.14, birthday: {month: 13, day: 57, year: 41534}})
db.students.insert({name: 'Frisco Hartford', home_state: 'California', lucky_number: 13, birthday: {month: 12, day: 25, year: 1999}})
db.students.insert({name: 'Uther Pendragon', home_state: 'Camelot', lucky_number: 7, birthday: {month: 4, day: 26, year: 900}})
db.students.find()
db.students.find({home_state: { $in: ['California', 'Washington']}})
db.students.find({lucky_number: {$gt: 3}})
db.students.find({lucky_number: {$lte: 10}})
db.students.find({$and: [{lucky_number: {$gte: 1}}, {lucky_number: {$lte: 9}}]})
db.students.updateMany({},{$set: {interests: ['coding','brunch','MongoDB']}})
db.students.update({name: 'Larson Peters'},{$push: {interests: 'lucid dreaming'}})
db.students.update({name: 'Jack Warbler'},{$push: {interests: 'pirating'}})
db.students.update({name: 'Blort Blortdottir'},{$push: {interests: {$each: ['space colonization', 'piloting']}}})
db.students.update({name: 'Frisco Hartford'},{$push: {interests: 'Surfing'}})
db.students.update({name: 'Uther Pendragon'},{$push: {interests: 'taxes'}})
db.students.update({name: 'Uther Pendragon'},{$pull: {interests: 'taxes'}})
db.students.remove({home_state: 'California'})
db.students.remove({name: 'Uther Pendragon'})
db.students.remove({lucky_number: {$gt: 5}}, true)
db.students.update({},{$set: {number_of_belts: 0}})
db.students.updateMany({home_state: 'Washington'}, {$inc: {number_of_belts: 1}})
db.students.updateMany({}, {$rename: {number_of_belts: 'belts_earned'}})
db.students.updateMany({}, {$unset: {lucky_number:''}})
db.students.updateMany({}, {$currentDate: {updated_on: true}})
