<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
      $(function(){
        var button = document.getElementById("button")
        button.addEventListener("click", whatToDoOnClick);
        button.addEventListener("mouseover", whatToDoOnMouseOver);
        button.addEventListener("mouseout", whatToDoOnMouseOut);
        var btn_color = 'blue';
        function whatToDoOnMouseOver() {
          if ( button.className.match('btn-primary') ){
            button.className = button.className.replace( 'btn-primary','btn-success');
            btn_color = 'blue';
          }
          if ( button.className.match('btn-warning') ){
            button.className = button.className.replace( 'btn-warning','btn-success');
            btn_color = 'red';
          }
        }

        function whatToDoOnMouseOut() {
          if (btn_color == 'blue'){
            button.className = button.className.replace( 'btn-success', 'btn-primary');
          }
          if (btn_color == 'red'){
            button.className = button.className.replace( 'btn-success', 'btn-warning');
          }
        }

        function whatToDoOnClick() {
          if ( btn_color == 'blue') {
            button.className = button.className.replace( 'btn-primary','btn-warning');
            btn_color = 'red';
          }
          else if ( btn_color == 'red' ){
            button.className = button.className.replace( 'btn-primary','btn-warning');
            btn_color = 'blue';
          }
          console.log(button);
        }
      });


// here we define the whatToDoOnClick function

    </script>
  </head>
  <body>
    <div class="container">
      <button id='button' class='btn btn-primary center-block'>Button</button>
    </div>
  </body>
</html>
