<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Deck of Cards</title>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="main.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="navigation">
		<button id="newgame">Start New Game</button>	
		<button id="newdeck">New Deck</button>
		<button id="newperson">New Player</button><br>
		<button id="shuffle">Shuffle</button><br>
		<button id="deal">Deal</button><br>
		<button id="discard">Discard</button>
	</div>


	<h1>Welcome to the Card Game</h1>

	

	<div id="deck">
		<h3>Deck</h3>
	</div>


	<br>
	



	<div id="players">
		<h3>Player</h3>
	</div>
	<div id="hand"></div>
</body>
</html>