*{
	font-family: sans-serif;
	text-align: center;
}
button{
	background: black;
	color: white;
	border-radius: 0px;
	box-shadow: 5px 5px 5px black;
	margin: 8px;
	font-size: 1.2em;
}
#navigation{
	background: lightgray;
	position: fixed;
	top: 0;
	left: 0;
	width: 15em;
	height: 100vh;
	border: 3px solid black;
}
#deck{
	position: absolute;
	top: 10%;
	left: 20%;
	border: 3px solid black;
	width: 10vw;
	height: 10vh;
}
#players{
	position: absolute;
	top: 30%;
	left: 20%;
	border: 3px solid black;
	width: 10vw;
	height: 20vh;
}
.person{
	width: 100px;
	height: 200px;
}
h3{
	position: absolute;
	display: inline-block;
	top: -30px;
	background: white;
}